{
  "name": "sheep-sorter-monad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wagmi/connectors": "^4.3.10",
    "@wagmi/core": "^2.9.8",
    "viem": "^2.9.32",
    "wagmi": "^2.9.8"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "typescript": "^5.8.3",
    "vite": "^4.3.9"
  }
}
